<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Юзер\Desktop\Бюро путешествий _Маленький принц_\21.02\main.css">
    <link rel="icon" type="image/png" href="C:\Users\Юзер\Desktop\Бюро путешествий _Маленький принц_\21.02\logo.png"/>
    <title>Бюро путешествий "Маленький принц"</title>
</head>
<body class="">
    <div class="body_wrapp">
        <header class="header"> 
           <div class="container">
             <div class="header_block">

                <div class="header_top">
                    <a  href="https://vk.com">
                        <img class="logo" src="C:\Users\Юзер\Desktop\Бюро путешествий _Маленький принц_\21.02\logo.png" alt="" width="90px" height="71px">
                      </a>
                      
                      <div class="logo_text">
                        <span>
                            Бюро путешествий "Маленький принц"
                        </span>
                      </div>

                      <form class="search_zone" role="search" action="">
                        <input type="text" value="" name="s" id="s" class="form__search">
                      </form>

                      <div id="header_top_menu">
                        <ul>
                            <li>
                                <a href="#">О компании</a>
                            </li>

                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a></li>
                            <li>
                                <a href="tel:+74994440584">+7 (985) 213-14-87</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="header_bottom">
                    <div id="header_buttom_menu">
                       <div> 
                        <a href="#" class="header_buttom_menu_1">Туры</a>
                       </div>
                       
                       <div> 
                        <a href="#" class="header_buttom_menu_2">Однодневные экскурсии</a>
                       </div>

                       <div> 
                        <a href="#" class="header_buttom_menu_3">Заповедники и усадьбы</a>
                       </div>

                       <div> 
                        <a href="#" class="header_buttom_menu_4">Мастер-классы и квесты</a>
                       </div>

                       <div> 
                        <a href="#" class="header_buttom_menu_5">Выпускные</a>
                       </div>

                    </div>
                </div>
 
             </div>
           </div>
        </header>

        <section class="offer_top">
          <div class="container">
            <div class="offer_top_block">
                <span class="h1"> Найди свою экскурсию! </span>
            </div>
          </div>
        
        </section>
        
        <section class="most_popular">
          <div class="container">
            <div class="most_popular_block">

            </div>
          </div>
        </section>

        <section class="upcomming">
           <div class="container">
             <div class="upcomming_block">

             </div>
           </div>
        </section>

        <section class="help">
          <div class="container">
            <div class="help_block"></div>
          </div>
        </section>

        <section class="feedback">
          <div class="container">
            <div class="feedback_block">

            </div>
          </div>
        </section>

        <section class="notice">
          <div class="container">
            <div class="notice_block">

            </div>
          </div>
        </section>

        <section class="footer">
          <div class="container">
            <div class="footer_block"></div>
          </div>
        </section>
    </div>
</body>
</html>